body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

p::first-letter {
  font-size: 2rem;
}

.container {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: hsl(0, 0%, 96%);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: rgb(0, 68, 216);
  color: rgb(255, 255, 255);
}
.navbar > div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto 1.5rem;
  align-items: center;
}

.navbar img {
  height: 30px;
  width: 30px;
}

.keeps {
  margin-top: 60px;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.keep {
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid #a3a3a3;
  display: flex;
  flex-direction: column;
}

.keep-header {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.keep-text {
  line-height: 1.5rem;
}

#add-keep-modal {
  border-radius: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  padding: 1rem;
  width: clamp(300px, 70%, 600px);
  background: #ececec;
}

#add-keep-modal input,
#add-keep-modal textarea,
#add-keep-modal button {
  border: none;
  outline: none;
  border: 1px solid #a3a3a3;
}
#add-keep-modal > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

textarea,
input,
#add-keep {
  border-radius: 0.4rem;
  flex-grow: 1;
  padding: 1rem 1.5rem;
}

#overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  content: "";
  height: 100%;
  width: 100%;
}

#add-keep {
  background: #4169e1;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
}

.closed {
  display: none;
}
